language: php

# list any PHP version you want to test against
php:
  # Aliased to a recent 5.5.x version
  - 5.5

  # Aliased to a recent 5.6.x version
  - 5.6

  # Aliased to a recent 7.0.x version
  - 7.0

  # Aliased to a recent 7.1.x version
  - 7.1

before_script:
 - composer install --no-interaction

script:
